
## Sabi - Share Bike App v1.0.0


## Get Started

### 1. System Requirements

* Globally installed [node](https://nodejs.org/en/)

* Globally installed [react-native CLI](https://facebook.github.io/react-native/docs/getting-started.html)


### 2. Installation

On the command prompt run the following commands
Clone Git

$ npm install
  or
  yarn
```

### Run on iOS

	* Run `npm run ios` in your terminal

### Run on Android


	* Run `npm run android` in your terminal
